{
  "name": "zad4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "couchbase": "^3.0.2",
    "insert": "^1.0.1",
    "prompt-sync": "^4.2.0",
    "upsert": "0.0.3"
  }
}
